# Project identification
sonar.projectKey=cozywish
sonar.organization=cozywish-org

# Project name and version displayed in the SonarCloud UI
sonar.projectName=CozyWish
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**,**/static/**,**/media/**,**/venv/**,**/__pycache__/**

# Path to test directories (comment if no test)
sonar.tests=**/tests/**
sonar.test.exclusions=**/migrations/**

# Python version
sonar.python.version=3.10

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
